<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: oldSchools;
            src: url("/images/AssetSuha/old_school_united_stencil/old_school_united_stencil.ttf");
        }

        @font-face {
           font-family:RiverFlows  ;
            src: url("/images/AssetSuha/riverflows/RIVERFLOWS.ttf");
        }
        .sidebar{
            width: 25%;
            height: 100%;
            position: fixed;
            z-index: 1; 
            top: 0; 
            left: 0;
            opacity: 0.8;
            padding-top: 10%;
        }
      
      

        .LinkSize{
            font-size: 20px;
            font-family: monospace;
            color: whitesmoke;
            font-weight: bold;
            margin: 5px;
        }

        .LinkSize:hover{
            color: white;
        }


        .pos{
            text-align: center;
        }
     
       

        .cardBesar{
            padding: 1px;
            width: 100%;
            right: 0;
            padding:10px;
            height: 600px;
            position: relative;
            border-radius: 1px;
            background-image: url("/images/AssetSuha/editback.jpg");
            background-size: cover;
            } 

        .jarak{
            margin: 0;
            padding: 0;
        }

        .cardTulisan{
            width : 600px;
            height:295px;
            padding: 25px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;   
        }

        .rata{
            text-align: left;
            margin: 15px;
            font-size: 50px;
            font-weight: bolder;
        }
        .rataNama{
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            font-size: 80px;
            margin-top: 60px;
        }

        .description{
            padding: 10px;
            font-family: 'Trebuchet MS';
            width:600px ;
            height: 100px;
            margin: 2px;
            font-size: 20px;
            
        }
        .description h4{
            margin-left:50px;
            color: blue;
            font-weight: bolder;
        }

        .description p{
            text-align: justify;
            margin-left: 25px;
            font-size: 20px;
            color: whitesmoke;
        }

        .logo{
            width : 600px;
            height:295px;
            padding: 25px;
            margin-top: 80px;
            margin-bottom: 5px;
            margin-left: 20px;  
        }

        .logo ul li{
            display: inline;
            text-decoration: none;
            margin-left: 20px;
        }

        .tentang{
            width: 100%;
            height: 500px;
            background-color: whitesmoke;
            padding: 10px;
            fill-opacity: 0.9;
        }
        .skills{
            width: 100%;
            height: 500px;
            background-color: grey;
            padding: 10px;
            opacity: 0.9;
        }

        .contacs{
            width: 100%;
            height: 500px;
            background-color:whitesmoke;
            padding: 10px;
            opacity: 0.9;
        }
        .footer{
            width: 100%;
            height: 60px;
            padding: 20px;
            fill-opacity: 0.4;
            background-color: grey;
            
        }
        
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Suhaili Profile</title>
</head>
<body class="bg-light">
    <div class="container-fluid ">
        <div class="sidebar bg-primary">
            <div class="d-flex justify-content-center"> <img src="/images/AssetSuha/OP.jpg" class="img-thumbnail rounded-circle" width="150" height="150"></div>
        <br>

           
            <div class="d-flex justify-content-center">
                <div class="navbar">
                    <ul class="navbar-nav pos">
                        <li class="nav-item ">
                            <a href="#" class="nav-link LinkSize">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link LinkSize">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link LinkSize">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link LinkSize">Kontak</a>
                        </li>
    
                    </ul>
    
                </div>
            </div>
         
     </div>
   
     <div class="row">
        <div class="w-25 col-sm-3 container-fluid">

        </div>
        <div class="w-75 col-sm-9 container-fluid jarak">
          <div class="cardBesar">
                <div class="cardTulisan">  
                    <div class="rata">
                        <p><font color="white" face="RiverFlows" >My</font> <font color="blue" face="RiverFlows" >Profile</font></p>
                    </div> 
                   <div class="rataNama">
                    <p><font color="blue" face="oldSchools" >Suhaili</font> <font color="white" face="oldSchools">Faruq</font></p>
                   </div>
                </div>
                <div class="description">
                    <h4>Mahasiswa Teknik Informatika Yang Biasa Aja!</h4> 
                    <p>Pengen jadi Software Engineering Perusahaan Unicorn!</p>
                </div>
                <div class="logo">

                    <ul>
                        <li><a href="#"><img src="/images/AssetSuha/github.png" width="60px" height="60px" alt=""></a></li>
                        <li><a href="#"><img src="/images/AssetSuha/line.png" width="60px" height="60px" alt=""></a></li>
                        <li><a href="#"><img src="/images/AssetSuha/whatsapp.png" width="60px" height="60px" alt=""></a></li>
                        <li><a href="#"><img src="/images/AssetSuha/telegram.png" width="60px" height="60px" alt=""></a></li>
                        <li><a href="#"><img src="/images/AssetSuha/instagram.png" width="60px" height="60px" alt=""></a></li>
                        <li><a href="#"><img src="/images/AssetSuha/facebook.png" width="60px" height="60px" alt=""></a></li>
                    </ul>

                </div>
          </div>

          <div class="tentang">

          </div>
          <div class="skills">

          </div>
          <div class="contacs">

          </div>

          <div class="footer">

          </div>
        </div>


     </div>
    
     
    
    </div>
       

<script>



</script>
</body>
</html>