<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>identitas diri</title>
    <style>
        h1{
            color :cadetblue;
            text-align: center;
        }
        p{
            color: darkorange;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            width: 80%;
            background-color:darkblue;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
        }
        h3{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>SAYA BELAJAR HTML</h1>
    <hr color="blue" size="5" width="80%">
    <hr color="yellow" size="15" width="80%">
    <img src="/home/kayubakar/Documents/hacktoberfest-2020/images/Kayubakar0.jpg" width="105">
    <center>
    <h3>Nama Saya : Muhammad Adrian Surya Saputra</h2>
    <h3>Jl. bandungan, kecamatan bergas</h3>
    <h3>semarang</h4>


    <p>Hidup tak semudah membalikkan telapak tangan, tetapi dengan telapak tangan kita dapat mengubah hidup kita jauh lebih baik lagi.</p>
    <font style="font-size: 15px; color: darkred;">Web master : Adrian Surya</font>
</center>
</body>
</html>
